/* pages/live/index.wxss */
.liveContainer {
  width: 750rpx;
}
.liveTop {
  background-size: 100% 100%;
  width: 750rpx;
  height: 108rpx;
  display: flex;
  justify-content:space-around;
  align-items: center;
  color: #ffffff;
  padding: 0 190rpx;
  box-sizing: border-box;
  font-size: 35rpx;
} 
.topBtn {
  margin: -5rpx 0 0 0 ;
  position: relative;
  
}
.chooseline {
  position: absolute;
  width: 53rpx;
  height: 7rpx;
  left: 36rpx;
  border-radius: 50rpx;
  background-color: #002ebd;
}
.shipinContainer {
  background-size: 100% 100%;
  width: 750rpx;
  height: 2050rpx;
}
.shipinItem {
  background-size: 100% 100%;
  width: 750rpx;
  position: relative;
}
.shipinPic {
  position: absolute;
  width: 360rpx;
  height: 240rpx;
  border-radius: 30rpx;
}
.zhuangshi1 {
  position: absolute;
  background-size: 100% 100%;
  top: 80rpx;
  left: 8rpx;
  width: 40rpx;
  height: 25rpx;
}
.zhuangshi2 {
  position: absolute;
  background-size: 100% 100%;
  top:0rpx;
  right: 0;
  width: 125rpx;
  height: 150rpx;
}
.tupianContainer {
  background-size: 100% 100%;
  width: 750rpx;
  padding: 50rpx 0;
  box-sizing:border-box;
}
.tupianContent {
  background-size: 100% 100%;
  width: 650rpx;
  height: 2344rpx;
  margin: 0 auto;
  padding: 55rpx 0rpx 10rpx;
  box-sizing: border-box;
}
.liveBtn {
  background-size: 100% 100%;
  width: 570rpx;
  height: 252rpx;
  margin: 0 auto;
  
}
.liveTitle {
  background-size: 100% 100%;
  width: 570rpx;
  height: 73rpx;
  margin: 20rpx auto 40rpx;
  
}