/* pages/live/index.wxss */
.liveContainer {
  width: 750rpx;
  box-sizing: border-box;
  position: relative;
}
.liveTop {
  background-size: 100% 100%;
  width: 750rpx;
  height: 108rpx;
  display: flex;
  justify-content:space-around;
  align-items: center;
  color: #ffffff;
  padding: 0 190rpx;
  box-sizing: border-box;
  font-size: 35rpx;
} 
.topBtn {
  margin: -5rpx 0 0 0 ;
  position: relative;
  
}
.chooseline {
  position: absolute;
  width: 53rpx;
  height: 7rpx;
  left: 36rpx;
  border-radius: 50rpx;
  background-color: #002ebd;
}
.shipinContainer {
  background-size: 100% 100%;
  width: 750rpx;
  padding: 60rpx 40rpx 0 40rpx;
  box-sizing: border-box;
  height: 2208rpx;
}
.shipinItem {
  background-size: 100% 100%;
  width: 100%;
  margin-bottom: 120rpx;
  position: relative;
  box-sizing: border-box;
}
.shipinPic {
  position: absolute;
  width: 305rpx;
  height: 208rpx;
  border-radius: 30rpx;
}
.shipinPic1 {
  position: absolute;
  width: 338rpx;
  height: 226rpx;
  border-radius: 30rpx;
}
.tupianContainer {
  background-size: 100% 100%;
  width: 750rpx;
  padding: 50rpx 0;
  box-sizing:border-box;
}
.tupianContent {
  background-size: 100% 100%;
  width: 650rpx;
  height: 2344rpx;
  margin: 0 auto;
  padding: 55rpx 0rpx 10rpx;
  box-sizing: border-box;
}
.liveBtn {
  background-size: 100% 100%;
  width: 570rpx;
  height: 252rpx;
  margin: 0 auto;
  
}
.liveTitle {
  background-size: 100% 100%;
  width: 570rpx;
  height: 73rpx;
  margin: 20rpx auto 40rpx;
  
}
.contactBc {
  width: 750rpx;
  height: 465rpx;
  background-color: #434658;

}
.contactUs {
  background-size: 100% 100%;
  width: 750rpx;
  height: 505rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
.nameContainer {
  width: 600rpx;
  margin: 140rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.inputTitle {
  background-size: 100% 100%;
  width: 160rpx;
  height: 42rpx;
}
.nameInput {
  width: 430rpx;
  margin-left: 10rpx;
  border-bottom: 2rpx solid #434658a2;
  padding: 5rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  text-align: center;
  z-index: 1000;
  background-color: #ffffff00


}
.companyContainer {
  width: 600rpx;
  margin: 30rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.companyInput {
  width: 430rpx;
  margin-left: 10rpx;
  border-bottom: 2rpx solid #434658a2;
  padding: 5rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  text-align: center;
  z-index: 1000;
  background-color: #ffffff00


}
.numContainer {
  width: 600rpx;
  margin: 30rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.numInput {
  width: 430rpx;
  margin-left: 10rpx;
  border-bottom: 2rpx solid #434658a2;
  padding: 5rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  text-align: center;
  z-index: 1000;
  background-color: #ffffff00


}
.cuBtn {
  background-size: 100% 100%;
  width: 250rpx;
  height: 59rpx;
  margin: 40rpx auto 0;
  z-index: 1000;

}