<!--pages/video/index.wxml-->
<!-- <web-view src="https://www.mywhzgx.com/col.jsp?id=111"/> -->
<view class="videoContainer" style="min-height: {{videoHeight}}px;">
  <view class="videoTop" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/videotop.webp?sign=b70f4bd49ad62cdb143759f474103d85&t=1701760110');">
    <view class="{{whosbeenchoosed==='huodong'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='huodong'>活动视频制作
      <view class="chooseline" wx:if="{{whosbeenchoosed==='huodong'}}"></view>
    </view>
    <view class="{{whosbeenchoosed==='mtv'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='mtv'>MTV制作
      <view class="chooseline" wx:if="{{whosbeenchoosed==='mtv'}}"></view>
    </view>
    <view class="{{whosbeenchoosed==='xuanchuan'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='xuanchuan'>宣传片制作
      <view class="chooseline" wx:if="{{whosbeenchoosed==='xuanchuan'}}"></view>
    </view>
    <view class="{{whosbeenchoosed==='duanshipin'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='duanshipin'>短视频
      <view class="chooseline" wx:if="{{whosbeenchoosed==='duanshipin'}}"></view>
    </view>
  </view>
  <view class="huodongContainer" wx:if="{{whosbeenchoosed==='huodong'}}" style="background-image: url({{huodongData.bg}});">
    <view class="huodongItem" wx:for="{{huodongData.huodongItem}}" wx:for-item="item" wx:for-index="index" wx:key="index" >
      <view class="huodongTitle" style="background-image: url({{item.title}});"></view>
      <view class="videoItem" wx:for="{{item.mp4item}}" wx:for-item="mp4Item" wx:for-index="mp4Index" wx:key="mp4Index">
        <view class="smallTitle{{index}}{{mp4Index}}" style="background-image: url({{mp4Item.title}});"></view>
        <channel-video class="mp4" binderror="xx" feed-token="{{mp4Item.feedId}}" finder-user-name="{{mp4Item.finderUserName}}"/>
      </view>
    </view>
  </view>
  <view class="mtvContainer" wx:if="{{whosbeenchoosed==='mtv'}}" style="background-image: url({{mtvData.bg}});">
    <view class="mtvItem" wx:for="{{mtvData.mtvItem}}" wx:for-item="mtvitem" wx:for-index="mtvindex" wx:key="mtvindex" >
      <view class="mtvTitle" style="background-image: url({{mtvitem.title}});"></view>
      <view class="videoItem" wx:for="{{mtvitem.mp4item}}" wx:for-item="mtvmp4Item" wx:for-index="mtvmp4Index" wx:key="mtvmp4Index">
        <view class="mtvsmallTitle{{mtvindex}}{{mtvmp4Index}}" style="background-image: url({{mtvmp4Item.title}});"></view>
        <channel-video class="mp4" feed-token="{{mtvmp4Item.feedId}}" finder-user-name="{{mtvmp4Item.finderUserName}}"/>
      </view>
    </view>
  </view>
  <view class="xuanchuanContainer" wx:if="{{whosbeenchoosed==='xuanchuan'}}" style="background-image: url({{xuanchuanData.bg}});">
    <view class="xuanchuanItem" wx:for="{{xuanchuanData.xuanchuanItem}}" wx:for-item="xuanchuanitem" wx:for-index="xuanchuanindex" wx:key="xuanchuanindex" >
      <view class="xuanchuanTitle{{xuanchuanindex}}" style="background-image: url({{xuanchuanitem.title}});"></view>
      <view class="videoItem" wx:for="{{xuanchuanitem.mp4item}}" wx:for-item="xuanchuanmp4Item" wx:for-index="xuanchuanmp4Index" wx:key="xuanchuanmp4Index">
        <view class="xuanchuansmallTitle{{xuanchuanindex}}{{xuanchuanmp4Index}}" style="background-image: url({{xuanchuanmp4Item.title}});"></view>
        <channel-video class="mp4" feed-token="{{xuanchuanmp4Item.feedId}}" finder-user-name="{{xuanchuanmp4Item.finderUserName}}"/>
      </view>
    </view>
  </view>
  <view class="huodongContainer" wx:if="{{whosbeenchoosed==='duanshipin'}}" style="background-image: url({{duanshipinData.bg}});">
    <view class="huodongItem" wx:for="{{duanshipinData.duanshipinItem}}" wx:for-item="dspitem" wx:for-index="dspindex" wx:key="dspindex" >
      <view class="huodongTitle" style="background-image: url({{dspitem.title}});"></view>
      <view class="videoItem" wx:for="{{dspitem.mp4item}}" wx:for-item="dspmp4Item" wx:for-index="dspmp4Index" wx:key="dspmp4Index">
        <view class="dspsmallTitle{{dspindex}}{{dspmp4Index}}" style="background-image: url({{dspmp4Item.title}});"></view>
        <channel-video class="mp4" binderror="xx" feed-token="{{dspmp4Item.feedId}}" finder-user-name="{{dspmp4Item.finderUserName}}"/>
      </view>
    </view>
  </view>
</view>