/* pages/video/index.wxss */
.videoContainer {
  width: 750rpx;
  position: relative;
}


.videoTop {
  background-size: 100% 100%;
  width: 750rpx;
  height: 98rpx;
  display: flex;
  justify-content:space-around;
  align-items: center;
  color: #ffffff;
  border-bottom: 3rpx solid #ffffff5e;
}
.choosedBtn {
  background-color: #9f0101;
  width: 175rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  font-size: 25rpx;
  font-weight: bold;
  position: relative;
}
.unchooseBtn {
  background-color: #d26a0e;
  width: 175rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  font-size: 25rpx;
  font-weight: bold;
  position: relative;
}
.chooseline {
  width: 90rpx;
  height: 7rpx;
  border-radius: 50rpx;
  background-color: #9f0101;
  position: absolute;
  bottom: -15rpx;
}
.huodongContainer {
  background-size: 100% 100%;
  /* background-repeat: repeat; */
  width: 750rpx;
  min-height: 1352rpx;
  padding: 50rpx 0;
  box-sizing: border-box;
  
}
.huodongItem {
  padding: 30rpx 70rpx;
  box-sizing: border-box;
}
.huodongTitle {
  background-size: 100% 100%;
  width: 400rpx;
  height: 55rpx;
  margin: 0 auto 30rpx;
  text-align: center;
  box-sizing: border-box;
}
.smallTitle00 {
  background-size: 100% 100%;
  width: 90rpx;
  height: 30rpx;
  margin-bottom: 10rpx;

}
.smallTitle01 {
  background-size: 100% 100%;
  margin-top: 30rpx;
  width: 193rpx;
  height: 30rpx;
  margin-bottom: 10rpx;
}
.smallTitle02 {
  background-size: 100% 100%;
  margin-top: 30rpx;
  width: 193rpx;
  height: 24rpx;
  margin-bottom: 10rpx;
}
.smallTitle03 {
  background-size: 100% 100%;
  margin-top: 30rpx;
  width: 193rpx;
  height: 25rpx;
  margin-bottom: 10rpx;
}
.smallTitle10{
  background-size: 100% 100%;
  width: 90rpx;
  height: 24rpx;
  margin-top: 30rpx;
  margin-bottom: 10rpx;
}

.mp4 {
  margin: 5rpx auto 0;
  width: 610rpx;
  height: 300rpx;
}
.mtvContainer {
  background-size: 100% 100%;
  width: 750rpx;
  min-height: 1352rpx;
  padding: 50rpx 0 60rpx;
  box-sizing: border-box;
  
}
.mtvItem {
  padding: 30rpx 70rpx;
  box-sizing: border-box;
}
.mtvTitle {
  background-size: 100% 100%;
  width: 400rpx;
  height: 55rpx;
  margin: 0 auto 30rpx;
  text-align: center;
  box-sizing: border-box;
}
.mtvsmallTitle00 {
  background-size: 100% 100%;
  width: 159rpx;
  height: 30rpx;
  margin-bottom: 10rpx;

}
.mtvsmallTitle10 {
  background-size: 100% 100%;
  margin-top: 30rpx;
  margin-bottom: 10rpx;

  width: 136rpx;
  height: 30rpx;
}
.xuanchuanContainer {
  background-size: 100% 100%;
  width: 750rpx;
  min-height: 1352rpx;
  padding: 50rpx 0 60rpx;
  box-sizing: border-box;
  
}
.xuanchuanItem {
  padding: 30rpx 70rpx;
  box-sizing: border-box;
}
.xuanchuanTitle0 {
  background-size: 100% 100%;
  width: 436rpx;
  height: 55rpx;

  margin: 0 auto 30rpx;
  text-align: center;
  box-sizing: border-box;
}
.xuanchuanTitle1 {
  background-size: 100% 100%;
  width: 400rpx;
  height: 55rpx;
  margin: 0 auto 30rpx;
  text-align: center;
  box-sizing: border-box;
}
.xuanchuanTitle2 {
  background-size: 100% 100%;
  width: 484rpx;
  height: 55rpx;
  margin: 0 auto 30rpx;
  text-align: center;
  box-sizing: border-box;
}
.xuanchuanTitle3 {
  background-size: 100% 100%;
  width: 400rpx;
  height: 55rpx;
  margin: 0 auto 30rpx;
  text-align: center;
  box-sizing: border-box;
}

.xuanchuanTitle4 {
  background-size: 100% 100%;
  width: 380rpx;
  height: 55rpx;
  margin: 0 auto 30rpx;
  text-align: center;
  box-sizing: border-box;
}
.xuanchuansmallTitle00 {
  background-size: 100% 100%;
  width: 136rpx;
  height: 30rpx;
  margin-bottom: 10rpx;
}
.xuanchuansmallTitle10 {
  background-size: 100% 100%;
  margin-top: 30rpx;
  width: 136rpx;
  height: 30rpx;
  margin-bottom: 10rpx;

}
.xuanchuansmallTitle20 {
  background-size: 100% 100%;
  margin-top: 30rpx;
  width: 136rpx;
  height: 24rpx;
  margin-bottom: 10rpx;

}
.xuanchuansmallTitle21 {
  background-size: 100% 100%;
  margin-top: 30rpx;
  width: 156rpx;
  height: 24rpx;
  margin-bottom: 10rpx;

}
.xuanchuansmallTitle22 {
  background-size: 100% 100%;
  margin-top: 30rpx;
  width: 136rpx;
  height: 24rpx;
  margin-bottom: 10rpx;

}
.xuanchuansmallTitle30 {
  background-size: 100% 100%;
  margin-top: 30rpx;
  width: 180rpx;
  height: 24rpx;
  margin-bottom: 10rpx;

}

.xuanchuansmallTitle40 {
  background-size: 100% 100%;
  margin-top: 30rpx;
  width: 284rpx;
  height: 24rpx;
  margin-bottom: 10rpx;

}
.dspsmallTitle00 {
  background-size: 100% 100%;
  width: 304rpx;
  height: 30rpx;
  margin: 10rpx 0;


}
.dspsmallTitle01 {
  background-size: 100% 100%;
  width: 181rpx;
  height: 30rpx;
  margin: 20rpx 0 10rpx;


}
.dspsmallTitle02 {
  background-size: 100% 100%;
  width: 113rpx;
  height: 30rpx;
  margin: 20rpx 0 10rpx;

}
.contactBc {
  width: 750rpx;
  height: 465rpx;
  background-color: #434658;

}
.contactUs {
  background-size: 100% 100%;
  width: 750rpx;
  height: 505rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
.nameContainer {
  width: 600rpx;
  margin: 140rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.inputTitle {
  background-size: 100% 100%;
  width: 160rpx;
  height: 42rpx;
}
.nameInput {
  width: 430rpx;
  margin-left: 10rpx;
  border-bottom: 2rpx solid #434658a2;
  padding: 5rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  text-align: center;
  z-index: 1000;
  background-color: #ffffff00


}
.companyContainer {
  width: 600rpx;
  margin: 30rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.companyInput {
  width: 430rpx;
  margin-left: 10rpx;
  border-bottom: 2rpx solid #434658a2;
  padding: 5rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  text-align: center;
  z-index: 1000;
  background-color: #ffffff00


}
.numContainer {
  width: 600rpx;
  margin: 30rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.numInput {
  width: 430rpx;
  margin-left: 10rpx;
  border-bottom: 2rpx solid #434658a2;
  padding: 5rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  text-align: center;
  z-index: 1000;
  background-color: #ffffff00


}
.cuBtn {
  background-size: 100% 100%;
  width: 250rpx;
  height: 59rpx;
  margin: 40rpx auto 0;
  z-index: 1000;

}