<!--pages/conference/index.wxml-->
<view class="conferenceContainer" style="min-height: {{conferenceHeight}}px;">
  <view class="conferenceTop" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/changditop.webp?sign=448080a1fa4a612d6a198aa3ee9b3297&t=1701757143');">
    <view class="{{whosbeenchoosed==='huiwu'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='huiwu'>会务案例
      <view class="chooseline" wx:if="{{whosbeenchoosed==='huiwu'}}"></view>
    </view>
    <view class="{{whosbeenchoosed==='jiedai'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='jiedai'>接待案例
      <view class="chooseline" wx:if="{{whosbeenchoosed==='jiedai'}}"></view>
    </view>
    <view class="{{whosbeenchoosed==='huizhan'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='huizhan'>会展案例
      <view class="chooseline" wx:if="{{whosbeenchoosed==='huizhan'}}"></view>
    </view>
  </view>
  <view class="jiedaiContainer" wx:if="{{whosbeenchoosed==='jiedai'}}" style="background-image: url({{jiedaiData.bg}});">
    <view class="pic" wx:for="{{jiedaiData.picItem}}" wx:for-item="jiedaiItem" wx:for-index="jiedaiIndex" wx:key="jiedaiIndex" style="top: {{jiedaiItem.top}}rpx;left: {{jiedaiItem.left}}rpx;" bindtap="preview" data-pic-src="{{jiedaiItem.src}}"></view>
  </view>
  <view class="huiwuContainer" wx:if="{{whosbeenchoosed==='huiwu'}}" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/jiedaiBg.webp?sign=dbdd7bd2cfcdb3c64da3b383bb65f2cf&t=1701701731');">
    <view wx:for="{{huiwuData}}" wx:for-item="huiwuitem" wx:for-index="huiwuindex" wx:key="huiwuindex">
      <view class="fabuhuiItem" style="background-image: url({{huiwuitem.bg}});">
        <view class="{{huiwuitem.type==='right'? 'fabuhuiBigPicright' : 'fabuhuiBigPicleft'}}" bindtap='preview' data-pic-src="{{huiwuitem.bigPic}}"></view>
        <view class="{{huiwuitem.type==='right'? 'fabuhuifir2right' : 'fabuhuifir2left'}}" bindtap='preview' data-pic-src="{{huiwuitem.fir2}}"></view>
        <view class="{{huiwuitem.type==='right'? 'fabuhuisec1' : 'fabuhuisecleft1'}}" bindtap='preview' data-pic-src="{{huiwuitem.sec1}}"></view>
        <view class="{{huiwuitem.type==='right'? 'fabuhuisec2' : 'fabuhuisecleft2'}}" bindtap='preview' data-pic-src="{{huiwuitem.sec2}}"></view>
        <view class="{{huiwuitem.type==='right'? 'fabuhuisec3' : 'fabuhuisecleft3'}}" bindtap='preview' data-pic-src="{{huiwuitem.sec3}}"></view>
      </view>
    </view>
  </view>
  <view class="huizhanContainer" wx:if="{{whosbeenchoosed==='huizhan'}}" >
    <view wx:for="{{huizhanData}}" wx:for-item="huizhanitem" wx:for-index="huizhanindex" wx:key="huizhanindex">
      <view class="fabuhuiItem" style="background-image: url({{huizhanitem.bg}});">
        <view class="{{huizhanitem.type==='right'? 'fabuhuiBigPicright' : 'fabuhuiBigPicleft'}}" bindtap='preview' data-pic-src="{{huizhanitem.bigPic}}"></view>
        <view class="{{huizhanitem.type==='right'? 'fabuhuifir2right' : 'fabuhuifir2left'}}" bindtap='preview' data-pic-src="{{huizhanitem.fir2}}"></view>
        <view class="{{huizhanitem.type==='right'? 'fabuhuisec1' : 'fabuhuisecleft1'}}" bindtap='preview' data-pic-src="{{huizhanitem.sec1}}"></view>
        <view class="{{huizhanitem.type==='right'? 'fabuhuisec2' : 'fabuhuisecleft2'}}" bindtap='preview' data-pic-src="{{huizhanitem.sec2}}"></view>
        <view class="{{huizhanitem.type==='right'? 'fabuhuisec3' : 'fabuhuisecleft3'}}" bindtap='preview' data-pic-src="{{huizhanitem.sec3}}"></view>
      </view>
    </view>
    <view class="otherBg" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/%E5%85%B6%E4%BB%96%E4%BC%9A%E5%B1%95%E5%BA%95%E5%9B%BE.webp?sign=7345757bd9ab41c99d830c9305b1392b&t=1714372969');" bindtap='preview' data-pic-src="https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/%E5%85%B6%E4%BB%96%E4%BC%9A%E5%B1%95pic.webp?sign=f438ae0d2f610763ad2d9babfd931709&t=1714373064">
    </view>
  </view>

  <view class="contactBc" hidden="{{ifSetInfo==='true'}}"></view>
  <view class="contactUs" hidden="{{ifSetInfo==='true'}}" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/cubg.webp?sign=bcc4c870273e95192fcc981d32326f1a&t=1713517771');">
    <view class="contactUsTitle">合作请填写</view>
    <view class="nameContainer">
      <view class="inputTitle" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/cuname.webp?sign=6c653920e4a7579fd35d65667c816ea4&t=1713518096');"></view>
      <input bindinput="setInputValue" value="{{nameT}}" data-keyname="nameT" type="text" class="nameInput"/>
    </view>
    <view class="companyContainer">
      <view class="inputTitle" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/cucompany.webp?sign=eb9f5c31bc5b4a54370209708c79b13d&t=1713518546');"></view>
      <input bindinput="setInputValue" value="{{companyT}}" data-keyname="companyT" type="text" class="companyInput"/>
    </view>
    <view class="numContainer">
      <view class="inputTitle" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/cunum.webp?sign=a4141fa4e293c2a91f2e8b3aedc6df17&t=1713518681');"></view>
      <input bindinput="setInputValue" value="{{numT}}" maxlength="11" data-keyname="numT" type="number" class="numInput"/>
    </view>
    <view class="cuBtn" bindtap='updateInfo' style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/cutjbtn.webp?sign=e1f0d4fc38163dc3c505be8011a2acff&t=1713518755');"></view>

  </view>
</view>