/* pages/miniP/index.wxss */
.minipContainer {
  background-size: 100% 100%;
  width: 750rpx;
  padding: 60rpx 0rpx 20rpx;
  box-sizing: border-box;
}

.title0 {
  background-size: 100% 100%;
  width: 304rpx;
  height: 57rpx;
}
.title1 {
  background-size: 100% 100%;
  width: 248rpx;
  height: 57rpx;
}
.textContainer {
  background-size: 100% 100%;
  width: 590rpx;
  height: 577rpx;
  position: relative;
  margin: 0 auto;
}
/* .swiperContainer {
  position: absolute;
  width: 180rpx;
  height: 367rpx;
  top: 40rpx;
  left: 80rpx;
}
.swiperitem {
  width: 180rpx;
  height: 367rpx;
  border-radius: 15rpx;
} */
.contentContainer {
  background-size: 100% 100%;
  width: 650rpx;
  height: 617rpx;
  margin: 0 auto 80rpx;
  box-sizing: border-box;
  position: relative;
}
.mp4Container {
  
  width: 222rpx;
  height: 480rpx;
  position: absolute;
  top: 105rpx;
  right: 30rpx;
}
.mp4 {
  
  width: 222rpx;
  height: 480rpx;
  position: relative;
}
.cover {
  background-size: 100% 100%;
  width: 222rpx;
  height: 480rpx;
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0rpx;
}

.contactBc {
  width: 750rpx;
  height: 505rpx;
  background-color: #434658;
  
}
.contactUs {
  background-size: 100% 100%;
  width: 750rpx;
  height: 545rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1000;
}
.nameContainer {
  width: 600rpx;
  /* margin: 140rpx auto 0; */
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.inputTitle {
  background-size: 100% 100%;
  width: 160rpx;
  height: 42rpx;
}
.nameInput {
  width: 430rpx;
  margin-left: 10rpx;
  border-bottom: 2rpx solid #434658a2;
  padding: 5rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  text-align: center;
  z-index: 1000;
  background-color: #ffffff00


}
.companyContainer {
  width: 600rpx;
  margin: 30rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.companyInput {
  width: 430rpx;
  margin-left: 10rpx;
  border-bottom: 2rpx solid #434658a2;
  padding: 5rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  text-align: center;
  z-index: 1000;
  background-color: #ffffff00


}
.numContainer {
  width: 600rpx;
  margin: 30rpx auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.numInput {
  width: 430rpx;
  margin-left: 10rpx;
  border-bottom: 2rpx solid #434658a2;
  padding: 5rpx;
  box-sizing: border-box;
  font-size: 24rpx;
  text-align: center;
  z-index: 1000;
  background-color: #ffffff00


}
.cuBtn {
  background-size: 100% 100%;
  width: 250rpx;
  height: 59rpx;
  margin: 40rpx auto 0;
  z-index: 1000;

}
.contactUsTitle {
  margin: 120rpx 0rpx 40rpx 75rpx;
  font-size: 25rpx;
  color: #434658;
  font-weight: bold;
  text-align: left;
}