<!--pages/miniP/index.wxml-->
<view class="minipContainer" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/minipbg.webp?sign=550699762abaae5c9af02f684f6af6c2&t=1701774407'); min-height: {{minipHeight}}px;">
  <view class="contentContainer"  wx:for="{{minipData}}" wx:for-item="item" wx:for-index="index" wx:key="index" style="background-image: url({{item.bg}});">
    <view class="mp4Container">
      <channel-video class="mp4"  binderror="xx" feed-token="{{item.feedId}}" finder-user-name="{{item.finderUserName}}"/>
      <view class="cover" style="background-image: url({{item.cover}});"></view>
    </view>
  </view>

</view>