/* pages/miniP/index.wxss */
.minipContainer {
  background-size: 100% 100%;
  width: 750rpx;
  padding: 60rpx 50rpx 20rpx;
  box-sizing: border-box;
}

.title0 {
  background-size: 100% 100%;
  width: 304rpx;
  height: 57rpx;
}
.title1 {
  background-size: 100% 100%;
  width: 248rpx;
  height: 57rpx;
}
.textContainer {
  background-size: 100% 100%;
  width: 590rpx;
  height: 577rpx;
  position: relative;
  margin: 0 auto;
}
/* .swiperContainer {
  position: absolute;
  width: 180rpx;
  height: 367rpx;
  top: 40rpx;
  left: 80rpx;
}
.swiperitem {
  width: 180rpx;
  height: 367rpx;
  border-radius: 15rpx;
} */
.contentContainer {
  background-size: 100% 100%;
  width: 100%;
  height: 617rpx;
  margin: 0 auto 80rpx;
  box-sizing: border-box;
  position: relative;
}
.mp4Container {
  
  width: 222rpx;
  height: 480rpx;
  position: absolute;
  top: 105rpx;
  right: 30rpx;
}
.mp4 {
  
  width: 222rpx;
  height: 480rpx;
  position: relative;
}
.cover {
  background-size: 100% 100%;
  width: 222rpx;
  height: 480rpx;
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0rpx;
}