/* pages/miniP/index.wxss */
.minipContainer {
  background-size: 100% 100%;
  width: 750rpx;
  padding: 60rpx 80rpx 20rpx;
  box-sizing: border-box;
}
.contentContainer {
  margin: 0 0 50rpx 0;
  box-sizing: border-box;
}
.title0 {
  background-size: 100% 100%;
  width: 304rpx;
  height: 57rpx;
}
.title1 {
  background-size: 100% 100%;
  width: 248rpx;
  height: 57rpx;
}
.textContainer {
  background-size: 100% 100%;
  width: 590rpx;
  height: 577rpx;
  position: relative;
  margin: 0 auto;
}
.swiperContainer {
  position: absolute;
  width: 180rpx;
  height: 367rpx;
  top: 40rpx;
  left: 80rpx;
}
.swiperitem {
  width: 180rpx;
  height: 367rpx;
  border-radius: 15rpx;
}