/* pages/home/index.wxss */
.homeContainer {
  width: 750rpx;
}

.swiperContainer {
  width: 100%;
  height: 333rpx;

}
.swiperitem {
  width: 100%;
  height: 333rpx;
}
.homeBtnContainer {
  background-size: 100% 100%;
  width: 100%;
  height: 565rpx;
}
.homeBtnContainer {
  display: flex;
	justify-content: space-between;
  flex-wrap:wrap;
  padding: 70rpx 55rpx;
  box-sizing: border-box;
}
.navigateBtn {
  background-size: 100% 100%;
  width: 180rpx;
  height: 190rpx;
  margin: 0 10rpx 50rpx 0;
}
.homeBottom {
  background-size: 100% 100%;
  width: 750rpx;
  height: 406rpx;
  position: relative;
}
.kaiping {
  background-size: 100% 100%;
  width: 750rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
}
.swiperContainerBottom {
  position: absolute;
  top: 95rpx;
  width: 750rpx;
  height: 140rpx;
  background-color: #fff;
}
.swiperitem2 {
  width: 750rpx;
  height: 140rpx;
}
.videoTitle {
  width: 750rpx;
  height: 98rpx;
  background-size: 100% 100%;
}
.mp4Container {
  position: relative;
  width: 750rpx;
  height: 300rpx;
}
.mp4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
  height: 300rpx;
}