<!--pages/home/index.wxml-->
<view class="homeContainer" style="min-height: {{homeContainerHeight}}px;">
  <view class="kaiping" wx:if="{{kaiping}}" bindtap="ifshowkaiping" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/kaiping.jpg?sign=b724c6bf93b77ad15174ad8fa4ae48c5&t=1701793872'); height: {{homeContainerHeight}}px;"></view>
  <swiper class="swiperContainer" autoplay="{{true}}" indicator-dots='{{true}}' indicator-color="#ffffff50" indicator-active-color="#ffffff">
    <swiper-item wx:for="{{swiperItem}}" wx:for-item="swiperItem" wx:for-index="swiperIndex" wx:key="swiperIndex">
      <image class="swiperitem" src="{{swiperItem.src}}" mode=""/>
    </swiper-item>
  </swiper>
  <view class="homeBtnContainer" style="background-image:url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/homeBtnContainer.jpg?sign=3aa4ae7924bf9d6adfd671e31d1053aa&t=1713255357');">
    <view class="navigateBtn" wx:for="{{navigateBtn}}" wx:for-item='item' wx:for-index='index' wx:key='index' style="background-image: url({{item.picSrc}});" data-pageurl="{{item.toPage}}" bindtap='toPage'></view>
  </view>
  <view class="videoTitle" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/%E4%BC%81%E4%B8%9A%E5%AE%A3%E4%BC%A0%E7%89%87%20%E6%8B%B7%E8%B4%9D.webp?sign=5d100d055f084a3c1565d9b2188c34ee&t=1713255884');"></view>
  <view class="mp4Container">
    <channel-video class="mp4" binderror="xx" finder-user-name="sphpnCphXwj3q7h" feed-token="token/A7CDSQAzV" />
  </view>
  <view class="homeBottom" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/homebottomendendh.webp?sign=da24960ab1a79dd2e09c79b0ace5a6ae&t=1714299410');">
    <swiper class="swiperContainerBottom" autoplay="{{true}}" indicator-dots='{{false}}'>
    <swiper-item wx:for="{{swiperItem2}}" wx:for-item="swiperitem" wx:for-index="swiperindex" wx:key="swiperindex">
      <image class="swiperitem2" src="{{swiperitem.src}}" mode=""/>
    </swiper-item>
  </swiper>
  
  
  
  </view>
  
  

</view>