<!--pages/home/index.wxml-->
<view class="homeContainer" style="min-height: {{homeContainerHeight}}px;">
  <view class="kaiping" wx:if="{{kaiping}}" bindtap="ifshowkaiping" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/kaiping.jpg?sign=b724c6bf93b77ad15174ad8fa4ae48c5&t=1701793872'); height: {{homeContainerHeight}}px;"></view>
  <swiper class="swiperContainer" autoplay="{{true}}" indicator-dots='{{true}}' indicator-color="#ffffff50" indicator-active-color="#ffffff">
    <swiper-item wx:for="{{swiperItem}}" wx:for-item="swiperItem" wx:for-index="swiperIndex" wx:key="swiperIndex">
      <image class="swiperitem" src="{{swiperItem.src}}" mode=""/>
    </swiper-item>
  </swiper>
  <view class="homeBtnContainer" style="background-image:url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/homeBtnContainer.jpg?sign=8749777e3414d5d4b78444e5a98244ef&t=1701429350');">
    <view class="navigateBtn" wx:for="{{navigateBtn}}" wx:for-item='item' wx:for-index='index' wx:key='index' style="background-image: url({{item.picSrc}});" data-pageurl="{{item.toPage}}" bindtap='toPage'></view>
  </view>
  <view class="homeBottom" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/homebottom.webp?sign=6c22352fbc5492f8e63443c2e2638f05&t=1702453996');">
    <swiper class="swiperContainerBottom" autoplay="{{true}}" indicator-dots='{{false}}'>
    <swiper-item wx:for="{{swiperItem2}}" wx:for-item="swiperitem" wx:for-index="swiperindex" wx:key="swiperindex">
      <image class="swiperitem2" src="{{swiperitem.src}}" mode=""/>
    </swiper-item>
  </swiper>
  
  
  
  </view>
  
  

</view>