<!--pages/place/index.wxml-->
<view class="placeContainer" style="min-height: {{placeHeight}}px;">
  <view class="placeTop" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/hezuochangditop.webp?sign=11d48f8d0c31866178aa7669555cbd42&t=1701677503');">
    <view class="{{whosbeenchoosed==='kaiyuan'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='kaiyuan'>杭州开元名都
      <view class="chooseline" wx:if="{{whosbeenchoosed==='kaiyuan'}}"></view>
    </view>
    <view class="{{whosbeenchoosed==='taixuhu'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='taixuhu'>太虚湖
      <view class="chooseline" wx:if="{{whosbeenchoosed==='taixuhu'}}"></view>
    </view>
    <view class="{{whosbeenchoosed==='baijinhanjue'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='baijinhanjue'>白金汉爵酒店
      <view class="chooseline" wx:if="{{whosbeenchoosed==='baijinhanjue'}}"></view>
    </view>
    <view class="{{whosbeenchoosed==='aoti'? 'choosedBtn2' : 'unchooseBtn2'}}" bindtap='switchPage' data-pagename='aoti'>
      <view class="aotiitem">杭州奥体中心</view>
      <view class="aotiitem">杭州网球中心</view>
      <view class="chooseline2" wx:if="{{whosbeenchoosed==='aoti'}}"></view>
    </view>
    <view class="{{whosbeenchoosed==='lipin'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='lipin'>礼品定制
      <view class="chooseline" wx:if="{{whosbeenchoosed==='lipin'}}"></view>
    </view>
  </view>
  <view class="changdibottom changdibottom{{index}}" wx:for="{{changdiData}}" wx:for-item="item" wx:for-index="index" wx:key="index" wx:if="{{whosbeenchoosed===item.pagename}}" style="background-image: url({{item.bgsrc}});">
    <view wx:if="{{item.pagename!='lipin'}}">
      <view class="textContainer" style="background-image: url({{item.textsrc}});"></view>
      <view class="picContainer" bindtap='preview' data-pic-src="{{item.picsrc}}" style="background-image: url({{item.picsrc}});"></view>
    </view>
    <view wx:if="{{item.pagename==='lipin'}}">
      <view class="textContainer" style="background-image: url({{item.textsrc}});"></view>
      <swiper class="swiperContainer" autoplay="{{true}}" indicator-dots='{{false}}'>
        <swiper-item wx:for="{{item.swiperItem}}" wx:for-item="swiperItem" wx:for-index="swiperIndex" wx:key="swiperIndex">
          <image class="swiperitem" src="{{swiperItem.src}}" mode="" />
        </swiper-item>
      </swiper>
      <view class="picContainer2" bindtap='preview' data-pic-src="{{item.picsrc}}" style="background-image: url({{item.picsrc}});"></view>
    </view>


  </view>
</view>