/* pages/activity/index.wxss */
.activityContainer {
  width: 750rpx;
}
.activityTop {
  background-size: 100% 100%;
  width: 100%;
  height: 93rpx;
  display: flex;
  justify-content:space-around;
  align-items: center;
  color: #ffffff;
  border-bottom: 3rpx solid #ffffff5e;
}
.choosedBtn {
  background-color: #9f0101;
  width: 155rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  font-size: 23rpx;
  font-weight: bold;
  position: relative;
}
.unchooseBtn {
  background-color: #d26a0e;
  width: 155rpx;
  height: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10rpx;
  font-size: 23rpx;
  font-weight: bold;
  position: relative;
}
.chooseline {
  width: 90rpx;
  height: 7rpx;
  border-radius: 50rpx;
  background-color: #9f0101;
  position: absolute;
  bottom: -15rpx;
}
.fabuhuiContainer {
  width: 750rpx;
}
.fabuhuiItem {
  background-size: 100% 100%;
  width: 750rpx;
  height: 572rpx;
  position: relative;
}

.fabuhuiBigPicright {
  position: absolute;
  width: 485rpx;
  height: 318rpx;
  top: 36rpx;
  left: 0;
}
.fabuhuiBigPicleft {
  position: absolute;
  width: 488rpx;
  height: 320rpx;
  top: 35rpx;
  right: 0rpx;
}
.fabuhuifir2right {
  position: absolute;
  width: 244rpx;
  height: 185rpx;
  top: 170rpx;
  right: 23rpx;
}
.fabuhuifir2left {
  
  position: absolute;
  width: 244rpx;
  height: 185rpx;
  top: 175rpx;
  left: 21rpx;
}
.fabuhuisec1 {
  position: absolute;
  width: 243rpx;
  height: 186rpx;
  top: 355rpx;
  left: 0;
}
.fabuhuisec2 {
  position: absolute;
  width: 243rpx;
  height: 186rpx;
  top: 355rpx;
  left: 243rpx;
}
.fabuhuisec3 {
  position: absolute;
  width: 243rpx;
  height: 186rpx;
  top: 355rpx;
  left: 486rpx;
}