<!--pages/activity/index.wxml-->
<view class="activityContainer" style="min-height: {{activityHeight}}px;">
  <view class="activityTop" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/huodongtopbg.jpg?sign=e6ea32961aebaad6009c6de8055fcec6&t=1701607678');">
    <view class="{{whosbeenchoosed==='fabuhui'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='fabuhui'>发布会案例
      <view class="chooseline" wx:if="{{whosbeenchoosed==='fabuhui'}}"></view>
    </view>
    <view class="{{whosbeenchoosed==='kaiye'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='kaiye'>开业庆典案例
      <view class="chooseline" wx:if="{{whosbeenchoosed==='kaiye'}}"></view>
    </view>
    <view class="{{whosbeenchoosed==='wanhui'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='wanhui'>晚会案例
      <view class="chooseline" wx:if="{{whosbeenchoosed==='wanhui'}}"></view>
    </view>
    <view class="{{whosbeenchoosed==='yanlian'? 'choosedBtn' : 'unchooseBtn'}}" bindtap='switchPage' data-pagename='yanlian'>演练案例
      <view class="chooseline" wx:if="{{whosbeenchoosed==='yanlian'}}"></view>
    </view>
  </view>
  <view class="fabuhuiContainer" wx:if="{{whosbeenchoosed==='fabuhui'}}">
    <view class="topVideo" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/topvFBH.webp?sign=d729e3be8760972ced0292be26b0a997&t=1713605939');">
      <view class="mp4Container">
        <channel-video class="mp4" binderror="xx" feed-token="{{fabuhuiV.feedId}}" finder-user-name="{{fabuhuiV.finderUserName}}" />
      </view>
    </view>
    <view wx:for="{{fabuhuiData}}" wx:for-item="item" wx:for-index="index" wx:key="index">
      <view class="fabuhuiItem" style="background-image: url({{item.bg}});">
        <view class="{{item.type==='right'? 'fabuhuiBigPicright' : 'fabuhuiBigPicleft'}}" bindtap='preview' data-pic-src="{{item.bigPic}}"></view>
        <view class="{{item.type==='right'? 'fabuhuifir2right' : 'fabuhuifir2left'}}" bindtap='preview' data-pic-src="{{item.fir2}}"></view>
        <view class="fabuhuisec1" bindtap='preview' data-pic-src="{{item.sec1}}"></view>
        <view class="fabuhuisec2" bindtap='preview' data-pic-src="{{item.sec2}}"></view>
        <view class="fabuhuisec3" bindtap='preview' data-pic-src="{{item.sec3}}"></view>
      </view>
    </view>
  </view>
  <view class="kaiyeContainer" wx:if="{{whosbeenchoosed==='kaiye'}}">
    <view class="topVideo" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/topvKYQD.webp?sign=384b20af18493d6394f3420a918e5e00&t=1713606287');">
      <view class="mp4Container">
        <channel-video class="mp4" binderror="xx" feed-token="{{kaiyeV.feedId}}" finder-user-name="{{kaiyeV.finderUserName}}" />
      </view>
    </view>
    <view wx:for="{{kaiyeData}}" wx:for-item="kaiyeitem" wx:for-index="kaiyeindex" wx:key="kaiyeindex">
      <view class="fabuhuiItem" style="background-image: url({{kaiyeitem.bg}});">
        <view class="{{kaiyeitem.type==='right'? 'fabuhuiBigPicright' : 'fabuhuiBigPicleft'}}" bindtap='preview' data-pic-src="{{kaiyeitem.bigPic}}"></view>
        <view class="{{kaiyeitem.type==='right'? 'fabuhuifir2right' : 'fabuhuifir2left'}}" bindtap='preview' data-pic-src="{{kaiyeitem.fir2}}"></view>
        <view class="fabuhuisec1" bindtap='preview' data-pic-src="{{kaiyeitem.sec1}}"></view>
        <view class="fabuhuisec2" bindtap='preview' data-pic-src="{{kaiyeitem.sec2}}"></view>
        <view class="fabuhuisec3" bindtap='preview' data-pic-src="{{kaiyeitem.sec3}}"></view>
      </view>
    </view>
  </view>
  <view class="wanhuiContainer" wx:if="{{whosbeenchoosed==='wanhui'}}">
    <view class="topVideo" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/topvWH.webp?sign=d414e691bacf03775dbd35c60e8a4617&t=1713606312');">
      <view class="mp4Container">
        <channel-video class="mp4" binderror="xx" feed-token="{{wanhuiV.feedId}}" finder-user-name="{{wanhuiV.finderUserName}}" />
      </view>
    </view>
    <view wx:for="{{wanhuiData}}" wx:for-item="wanhuiitem" wx:for-index="wanhuiindex" wx:key="wanhuiindex">
      <view class="fabuhuiItem" style="background-image: url({{wanhuiitem.bg}});">
        <view class="{{wanhuiitem.type==='right'? 'fabuhuiBigPicright' : 'fabuhuiBigPicleft'}}" bindtap='preview' data-pic-src="{{wanhuiitem.bigPic}}"></view>
        <view class="{{wanhuiitem.type==='right'? 'fabuhuifir2right' : 'fabuhuifir2left'}}" bindtap='preview' data-pic-src="{{wanhuiitem.fir2}}"></view>
        <view class="fabuhuisec1" bindtap='preview' data-pic-src="{{wanhuiitem.sec1}}"></view>
        <view class="fabuhuisec2" bindtap='preview' data-pic-src="{{wanhuiitem.sec2}}"></view>
        <view class="fabuhuisec3" bindtap='preview' data-pic-src="{{wanhuiitem.sec3}}"></view>
      </view>
    </view>
    <view class="otherBg" style="background-image: url({{activityOthers.otherPic}});">
      <view class="otherPic" style="background-image: url({{activityOthers.detail}});"></view>
    </view>
  </view>
  <view class="yanlianContainer" wx:if="{{whosbeenchoosed==='yanlian'}}">
    <view class="topVideo" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/topvYL.webp?sign=38a17bf52b4eacc2f5a6361d3d4c41db&t=1713606331');">
      <view class="mp4Container">
        <channel-video class="mp4" binderror="xx" feed-token="{{yanlianV.feedId}}" finder-user-name="{{yanlianV.finderUserName}}" />
      </view>
    </view>
    <view wx:for="{{yanlianData}}" wx:for-item="yanlianitem" wx:for-index="yanlianindex" wx:key="yanlianindex">
      <view class="fabuhuiItem" style="background-image: url({{yanlianitem.bg}});">
        <view class="{{yanlianitem.type==='right'? 'fabuhuiBigPicright' : 'fabuhuiBigPicleft'}}" bindtap='preview' data-pic-src="{{yanlianitem.bg}}"></view>
        <view class="{{yanlianitem.type==='right'? 'fabuhuifir2right' : 'fabuhuifir2left'}}" bindtap='preview' data-pic-src="{{yanlianitem.bg}}"></view>
        <view class="fabuhuisec1" bindtap='preview' data-pic-src="{{yanlianitem.bg}}"></view>
        <view class="fabuhuisec2" bindtap='preview' data-pic-src="{{yanlianitem.bg}}"></view>
        <view class="fabuhuisec3" bindtap='preview' data-pic-src="{{yanlianitem.bg}}"></view>
      </view>
    </view>
  </view>
  <view class="contactBc" hidden="{{ifSetInfo==='true'}}"></view>
  <view class="contactUs" hidden="{{ifSetInfo==='true'}}" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/cubg.webp?sign=bcc4c870273e95192fcc981d32326f1a&t=1713517771');">
    <view class="contactUsTitle">合作请填写</view>
    <view class="nameContainer">
      <view class="inputTitle" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/cuname.webp?sign=6c653920e4a7579fd35d65667c816ea4&t=1713518096');"></view>
      <input bindinput="setInputValue" value="{{nameT}}" data-keyname="nameT" type="text" class="nameInput" />
    </view>
    <view class="companyContainer">
      <view class="inputTitle" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/cucompany.webp?sign=eb9f5c31bc5b4a54370209708c79b13d&t=1713518546');"></view>
      <input bindinput="setInputValue" value="{{companyT}}" data-keyname="companyT" type="text" class="companyInput" />
    </view>
    <view class="numContainer">
      <view class="inputTitle" style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/cunum.webp?sign=a4141fa4e293c2a91f2e8b3aedc6df17&t=1713518681');"></view>
      <input bindinput="setInputValue" value="{{numT}}" maxlength="11" data-keyname="numT" type="number" class="numInput" />
    </view>
    <view class="cuBtn" bindtap='updateInfo' style="background-image: url('https://636c-cloud1-2g8e8bgqa13910e9-1321771972.tcb.qcloud.la/%E5%B7%B2%E5%8E%8B%E7%BC%A9/cutjbtn.webp?sign=e1f0d4fc38163dc3c505be8011a2acff&t=1713518755');"></view>

  </view>
</view>